<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container shadow-lg p-3 mb-5 bg-body rounded">
        <h1 class="text-center">Lista de Tareas</h1>

        <!-- Formulario para agregar tarea -->
        <form id="taskForm" class="mb-3">
            <div class="row justify-content-center align-items-center g-2">
                <div class="col-8">
                    <label for="taskInput" class="visually-hidden">Nueva Tarea:</label>
                    <input type="text" id="taskInput" class="form-control" placeholder="Nueva Tarea" required>
                </div>
                <div class="col-4">
                    <button type="submit" class="btn btn-primary"><i class="fas fa-plus"></i></button>
                    <label for="fileInput" class="btn btn-success" style="margin-bottom: 0;"><i class="fas fa-download"></i>
                        <input type="file" id="fileInput" accept=".json" class="form-control visually-hidden">
                    </label>
                </div>
            </div>
        </form>
        
        

        <!-- Formulario para buscar tarea -->
        <div class="form-container mb-3">
            <label for="searchInput" class="visually-hidden">Buscar Tarea:</label>
            <input type="text" id="searchInput" class="form-control buscar" placeholder="Buscar Tarea">
        </div>

        <ul id="taskList" class="lista-tareas"></ul>
    </div>

    <script src="js/tareas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
